# ProductManagement

./: API Documentation.docx  pom.xml
src/main/java/: module-info.java
src/main/java/org/lg/Model/: Client.java  InventoryTransactions.java  Order.java  OrderRecords.java  Product.java  Service.java  Store.java  Transactions.java  UID.java
src/main/java/org/lg/Repository/: ClientRepo.java  ClientRepository.java  InventoryTransactionsRepo.java  InventoryTransactionsRepository.java  OrderRepo.java  OrderRepository.java  ProductRepo.java  ProductRepository.java  StoreRepo.java  StoreRepository.java
src/main/java/org/lg/UUID/: UUIDGenerator.java  UUIDRepo.java  UUIDRepository.java
src/main/java/org/lg/UUID/UID/: GenerateAlpha.java  GenerateNum.java  GenerateSymbol.java
src/main/java/org/lg/common/: Response.java  ResponseImp.java  ResponseStatus.java  StatusCode.java
src/main/java/org/lg/internal/Connection/: EntityManagerFactoryUtil.java
src/main/java/org/lg/internal/Security/: JwtUtil.java
src/test/java/: ClientRepoTest.java  OrderRepoTest.java  ProductRepoTest.java  StoreRepositoryTest.java
